<html>
    <head>
        <title><h1>sample project using html and css</h1></title>
        <style>
            body {
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content:center;
                height:100vh;
                margin:0;
                font-family:Arial,sans-serif;
            }
            table {
                border-collapse:collapse;
                width:50%;
                margin-top:20px;
            }
            td {
                text-align:center;
                padding:10px;
                border:1px solid #ddd;
            }
            .button {
                width:100%;
                padding:10px 20px;
                border:black;
                cursor:star;
            }
        </style>
        <h1 style="position: absolute; top: 30%; left: 50%; transform: translate(-50%, -50%);">My self Introducing</h1>
        <table>
            <tr>
                <td colspan="2"><button onclick="location.href='Description.html'" class="button" style="background-color:pink;">Description</button></td>
            </tr>
            <tr>
                <td colspan="2"><button onclick="location.href='Education.html'"class="button" style="background-color:lightgreen;">Education</button></td>
            </tr>
            <tr>
                <td colspan="2"><button onclick="location.href='skills.html'"class="button" style="background-color:rgb(208, 255, 255);">Skills Enhanced</button></td>
            </tr>
        </table>
    </head>
</html>
